REACT_APP_BASE_URL = https://api.freshgains.com
# REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_EDAMAM_RECIPE_APP_ID="c479eaff"
REACT_APP_EDAMAM_RECIPE_APP_KEY="c272ca996fdb59b5534ec2e8bb647379"